In [3]:
import pandas as pd

In [6]:
df = pd.read_excel("Dados.xlsx")

In [15]:
# USANDO LOC
# 'df.loc[0]' = uma linha ou um intervalo 'df.loc[0:3]'
# Pode selecionar linhas específicas fora de intervalos df.loc[[2, 4, 7]]
# Seleciona um intervalo e pode mostrar os dados de uma coluna específica df.loc[2:5, "AddressLine1"]
# df.loc[3:6, ["AddressLine1", "City"]] -> duas colunas específicas
df.loc[0:3, "AddressLine1":"City"] #-> usa um intervalo de índices e um intervalo de colunas

           AddressLine1 AddressLine2     City
0         1970 Napa Ct.          NaN  Bothell
1    9833 Mt. Dias Blv.          NaN  Bothell
2  7484 Roundtree Drive          NaN  Bothell
3      9539 Glenside Dr          NaN  Bothell

In [23]:
# USANDO ILOC
# usa apenas os números
# no intervalo, 'iloc' não inclui o último número [3:5] -> 3, 4
# 'df.iloc[2:6, 1:4]' -> pega um intervalo de linhas [2:6] e um intervalo de colunas [1:4]
# df.iloc[[2,5], [True, False]]
df.iloc[[2,5], 1:4]

           AddressLine1 AddressLine2     City
2  7484 Roundtree Drive          NaN  Bothell
5  1399 Firestone Drive          NaN  Bothell

In [7]:
df.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
0,1,1970 Napa Ct.,NaN,Bothell,79,98011,0xE6100000010CAE8BFC28BCE4474067A89189898A5EC0,9AADCB0D-36CF-483F-84D8-585C2D4EC6E9,2007-12-04 00:00:00.000
1,2,9833 Mt. Dias Blv.,NaN,Bothell,79,98011,0xE6100000010CD6FA851AE6D74740BC262A0A03905EC0,32A54B9E-E034-4BFB-B573-A71CDE60D8C0,2008-11-30 00:00:00.000
2,3,7484 Roundtree Drive,NaN,Bothell,79,98011,0xE6100000010C18E304C4ADE14740DA930C7893915EC0,4C506923-6D1B-452C-A07C-BAA6F5B142A4,2013-03-07 00:00:00.000
3,4,9539 Glenside Dr,NaN,Bothell,79,98011,0xE6100000010C813A0D5F9FDE474011A5C28A7C955EC0,E5946C78-4BCC-477F-9FA1-CC09DE16A880,2009-02-03 00:00:00.000
4,5,1226 Shoe St.,NaN,Bothell,79,98011,0xE6100000010C61C64D8ABBD94740C460EA3FD8855EC0,FBAFF937-4A97-4AF0-81FD-B849900E9BB0,2008-12-19 00:00:00.000